<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Prithwijit Ghosh</title>
<style type="text/css">
	body, html{
		margin: 0px;
		padding: 0px;
	}
html{
	font-size: 62.5%;
	height: 100%;
	width: 100%;
}
body{
	background: linear-gradient(black, darkgreen);
	background-size: 100%;
	overflow: auto;
	height: 100%;
}
footer{
	color: white;
	text-align: center;
	font-size: 2rem;
	padding-bottom: 2rem;

}
header{
	padding: 0.1rem;

}
ul li{
	display: inline-block;
	margin-right: 2rem;
}
ul li a{
	text-decoration: none;
	text-align: center;
	font-weight: bolder;
	font-family: sans-serif;
	color:white ;
	font-size: 2rem;
	

}
ul li:hover a{
	color: pink;
	
	
}
div img{
	width: 30rem;
	height: 35rem;
	border-radius: 50%;
	border: 0.2rem solid black;
	box-shadow: 0 0 10rem white;
	transform: translateX(3rem);
}
div{
	
	
	display: flex;
	flex-direction: row;
	padding-top: 5rem;
}
div content{
	padding: 5rem;
	width: 74rem;
	margin-right: 5rem;
	transform: translateX(3rem);
	margin-bottom: 0rem;
	box-shadow: 3px 3px 5px black,
	inset 0 0 2rem white,
	inset 0 0 3rem cyan;
	
	font-family: sans-serif;
	text-align: center;
	
}
div content span{
	font-size: 6rem;
	color: cyan;
	text-shadow: 2px 2px 10px black;

}
div content p{
	text-align: center;
	font-size: 2.8rem;
	margin-bottom: 10rem;
	line-height: 1.5;
	font-weight: bolder;
	font-family: cursive;
	color: yellow;

}
div content li{
	text-align: center;
	display: block;
	background: rgba(0, 0, 0, 0.2);
	width: 20rem;
	margin-left: 40rem;
	margin-top: 8rem;
	border-radius: 10rem;
	box-shadow: inset 0 0 10px white;
}
div content li a{
	text-decoration: none;
	font-size: 3rem;
	color: white;
}
div content li:hover{
	box-shadow: 0 0 1rem yellow;
}

#contact{
	display: inline-grid;
    grid-template-columns: 30px 30px 30px auto;
    text-align: center;
    column-gap: 20px;
}
.fa-github{
	color: white;
}
.fa-whatsapp{
	color: lightgreen;
}
.fa-linkedin{
	color: #4053E1;
}
footer{
	color: white;
	text-align: center;
	font-size: 1.4rem;
}


@media (max-width: 450px)
{
	html{
		font-size: 45%;

	}
	div{
		display: flex;
		flex-direction: column;
		margin: 0rem;
		padding: 0rem;
	}
	div content{
		width: 100%;
		margin: 0rem;
		padding: 0rem;
	}
	div content li{
		margin: 0rem;
	}
	body{
		background-repeat: repeat;
	}
	div img{
		margin-left: 10rem;
	}
}
</style>

</head>
<body>
<header>
	<ul>
       <li><a href="index.html">About</a></li><li><a href="#">Resume</a></li><li><a href="projects.html">Project</a></li><li><a href="internships.html">Internship</a></li><li><a href="blog.html">Blogs</a></li><li><a href="certification.html">Certification</a></li>
        </ul> 
</header>
<div>
	<content><span>Prithwijit Ghosh</span>
		<p>Welcome to my portfolio<br>Data Science, Data Analyst, Machine Learning</p>
		<li><a href="projects.html">Click here</a></li>
	</content>
	<img src="photo_me.jpg">
</div>











<footer><p id="contact">
    <a href="https://www.linkedin.com/in/prithwijit-ghosh-571185219"><i class="fa fa-linkedin fa-lg"></i></a><a href="https://github.com/Prithwijit22
"><i class="fa fa-github fa-lg"></i></a><a href="https://wa.me/qr/A7OH5MUQ6XE6L1
"><i class="fa fa-whatsapp fa-lg"></i></a> &copy By Polo 2022, All Rights Are Reserved </p></footer>
</body>
</html>