<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Prithwijit Ghosh - Internships</title>

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://www.flaticon.com/free-icons/regression">
<link rel="stylesheet" type="text/css" href="https://fonts.google.com/specimen/Mochiy+Pop+One">

<style type="text/css">
	html{
			font-size: 62.5%;
			margin: 0px;
		}
body{
	background: linear-gradient(#120E65,black);
	
	overflow: auto;
}
ul li{
	display: inline-block;
	margin-right: 2rem;
}
ul li a{
	text-decoration: none;
	text-align: center;
	font-weight: bolder;
	font-family: sans-serif;
	color:white ;
	font-size: 2rem;
	

}
ul li:hover a{
	color: pink;
}
fieldset{
	display: flex;
	flex-direction: row;
	
	padding-top: 3rem;
	margin-bottom: 5rem;
	box-shadow: inset 0 0 3rem white;
	
}
img{
	padding: 0.5rem;


}
i{

}
legend{
	text-align: center;
	font-size: 4rem;
	color: white;
	font-family: sans-serif;
	font-weight: bolder;
	text-shadow: 3px 3px 5px black;
}
.internship-1{
	width: 30rem;
	box-shadow: inset -2px 0px 50px black,
	inset -20px 0px 30px lightyellow;
	margin-right: 2rem;
	border-left: 3px solid yellow;
	color: lightyellow;
	font-family: serif;
	font-style: oblique;
	font-size: 2rem;
	font-weight: bolder;
	padding: 0.3rem;
	text-align: center;
}
.bg-1{
	margin-top: -2rem;
	box-shadow: 8px 5px 10px white;
}

.internship-2{
	width: 30rem;
	box-shadow: inset -2px 0px 50px black,
	inset -20px 0px 30px lightgreen;
	margin-right: 2rem;
	border-left: 3px solid yellowgreen;
	color: lightyellow;
	font-family: serif;
	font-style: oblique;
	font-size: 2rem;
	font-weight: bolder;
	padding: 0.3rem;
	text-align: center;
}
.bg-2{
	margin-top: -2rem;
	box-shadow: 8px 5px 10px white;
	
}
.internship-3{
	width: 30rem;
	box-shadow: inset -2px 0px 50px black,
	inset -20px 0px 30px lightcyan;
	border-left: 3px solid cyan;
	color: lightyellow;
	font-family: serif;
	font-style: oblique;
	font-size: 2rem;
	font-weight: bolder;
	padding: 0.3rem;
	text-align: center;
}
.bg-3{
	margin-top: -2rem;
	box-shadow: 8px 5px 10px white;
}
fieldset div a{
	text-decoration: none;
	color: lightyellow;
	font-family: serif;
	font-style: oblique;
	font-size: 2rem;

}
#contact{
	display: inline-grid;
    grid-template-columns: 30px 30px 30px auto;
    text-align: center;
    column-gap: 20px;
}
.fa-github{
	color: white;
}
.fa-whatsapp{
	color: lightgreen;
}
.fa-linkedin{
	color: #4053E1;
}
footer{
	color: white;
	text-align: center;
	font-size: 1.4rem;
}
@media (max-width: 450px)
{
	html{
		font-size: 45%;

	}
	fieldset{
		display: flex;
		flex-direction: column;
		
		margin: 0px;
		padding: 0px;
	}
	.internship-1{
		border-bottom: 3px solid yellow;
		width: 100%;
	}
	.internship-2{
		border-bottom: 3px solid lightgreen;
		width: 100%;

	}
	.internship-3{
		border-bottom: 3px solid cyan;
		width: 100%;

	}
}


</style>

</head>
<body>
	<header>
		<ul>
        <li><a href="index.html">About</a></li><li><a href="#">Resume</a></li><li><a href="projects.html">Project</a></li><li><a href="internships.html">Internship</a></li><li><a href="blog.html">Blogs</a></li><li><a href="certification.html">Certification</a></li>
        </ul>
	</header>

<fieldset>
	<legend>My Internships</legend>
<div class="internship-1">
	<img  class="bg-1" src="sparks.png" width="100" height="100"><br>
	<img src="regression.png" width="50" height="50">
	<a href="https://github.com/Prithwijit22/Sparks-Foundation-Task-1">Stdent Performance Based on the Study Hours</a>
	<hr>
	<img src="exploratory-analysis.png" width="50" height="50">
	<a href="https://github.com/Prithwijit22/Sparks-Foundation-Task-3">Exploratory Data Analysis - Retail</a>
	<hr>
	<img src="hierarchy.png" width="50" height="50">
	<a href="https://github.com/Prithwijit22/Sparks-Founadation---Task-6">Prediction Using Decision Tree Algorithm</a>
	
</div>
<div class="internship-2">
	<img class="bg-2" src="suven.png" width="100" height="100"><br>
<img src="storm.png" width="50" height="50">
	<a href="">Stdent Performance Based on the Study Hours</a><br><hr>
	<img src="ocr.png" width="50" height="50">
	<a href="#">Stdent Performance Based on the Study Hours</a>
</div>
<div class="internship-3">
	<img class="bg-3" src="collegeranker.png" width="100" height="100"><br>
	<img src="collegeranker.png" width="70" height="70"><br><br>
	<a href="#">Stdent Performance Based on the Study Hours</a>
</div>

</fieldset>
<fieldset>
	<legend>Bootcamp</legend>
	<div class="bootcamp-1">
		<img src="python.png" width="50" height="50">
		<a href="#">A Bootcamp on Python & Machine Learning</a>
	</div>
</fieldset>



<footer><p id="contact">
    <a href="https://www.linkedin.com/in/prithwijit-ghosh-571185219"><i class="fa fa-linkedin fa-lg"></i></a><a href="https://github.com/Prithwijit22
"><i class="fa fa-github fa-lg"></i></a><a href="https://wa.me/qr/A7OH5MUQ6XE6L1
"><i class="fa fa-whatsapp fa-lg"></i></a> &copy By Polo 2022, All Rights Are Reserved </p></footer>

</body>
</html>