<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Prithwijit Ghosh - projects</title>

	<style type="text/css">
		html{
			font-size: 62.5%;
			margin: 0px;
			
		}
body{
	background: linear-gradient(#086E6E,black);
	overflow: auto;
}
ul li{
	display: inline-block;
	margin-right: 2rem;
}
ul li a{
	text-decoration: none;
	text-align: center;
	font-weight: bolder;
	font-family: sans-serif;
	color:white ;
	font-size: 2rem;
	

}
ul li:hover a{
	color: pink;
}
fieldset{
	display: flex;
	flex-direction: row;
	padding-top: 5rem;
	margin-bottom: 5rem;
	box-shadow: inset 0 0 3rem white;
	
}
legend{
	text-align: center;
	font-size: 4rem;
	color: white;
	font-family: sans-serif;
	font-weight: bolder;
	text-shadow: 3px 3px 5px black;
}
.project-1{
	width: 30rem;
	height: 30rem;
	margin-right: 2rem;
	border-left: 3px solid orange;
	color: lightyellow;
	font-family: serif;
	font-style: oblique;
	font-size: 2.4rem;
	font-weight: bolder;
	padding: 1rem;
	text-align: center;
	box-shadow: inset -2px 0px 50px black,
	inset -20px 0px 30px lightcyan;
}
.project-2{
	width: 30rem;
	height: 30rem;
	margin-right: 2rem;
	border-left:3px solid lightblue;
	color: lightyellow;
	font-family: serif;
	font-style: oblique;
	font-size: 2.4rem;
	font-weight: bolder;
	padding: 1rem;
	text-align: center;
	box-shadow: inset -2px 0px 50px black,
	inset -20px 0px 30px lightcyan;
}
.project-3{
	width: 30rem;
	height: 30rem;
	border-left:3px solid greenyellow;
	
	font-family: serif;
	font-style: oblique;
	font-size: 2.4rem;
	font-weight: bolder;
	padding: 1rem;
	text-align: center;
	box-shadow: inset -2px 0px 50px black,
	inset -20px 0px 30px lightcyan;
}
fieldset div a{
	text-decoration: none;
	color: lightyellow;
}

#contact{
	display: inline-grid;
    grid-template-columns: 30px 30px 30px auto;
    text-align: center;
    column-gap: 20px;
}
.fa-github{
	color: white;
}
.fa-whatsapp{
	color: lightgreen;
}
.fa-linkedin{
	color: #4053E1;
}
footer{
	color: white;
	text-align: center;
	font-size: 1.4rem;
}

@media (max-width: 450px)
{
	html{
		font-size: 45%;

	}
	fieldset{
		display: flex;
		flex-direction: column;
		width: 100%;
		box-shadow: none;
		margin: 0px;
		padding: 0px;
		border: none;
	}
	.project-1{
		border-bottom:3px solid orange;
		width: 100%;

	}
	.project-2{
		border-bottom: 3px solid cyan;
		width: 100%;

	}
	.project-3{
		border-bottom: 3px solid yellowgreen;
		width: 100%;

	}
}
</style>
</head>
<body>
	<header>
		<ul>
        <li><a href="index.html">About</a></li><li><a href="#">Resume</a></li><li><a href="projects.html">Project</a></li><li><a href="internships.html">Internship</a></li><li><a href="blog.html">Blogs</a></li><li><a href="certification.html">Certification</a></li>
        </ul>
	</header>

<fieldset>
	<legend>Core Projects</legend>
<div class="project-1">
	<br><img src="grocery-cart.png" width="50" height="50"><br><br>
	<a href="https://github.com/Prithwijit22/Marketting-Campaign-Analysis-using-Logistic-regression">Marketting Campaign Analysis using Logistic regression</a>
</div>
<div class="project-2">
	<br><img src="alcoholic-drinks.png" width="50" height="50"><br><br>
	<a href="https://github.com/Prithwijit22/MLR-On-Student-Alcohol-Consumption">Student Alcohol Consumption Analysis using Multiple Linear Regression Model</a><br>
</div>
<div class="project-3">
	<br><img src="gmo.png" width="50" height="50"><br><br>
	<a href="#">Pathak</a>
</div>

</fieldset>



<footer><p id="contact">
    <a href="https://www.linkedin.com/in/prithwijit-ghosh-571185219"><i class="fa fa-linkedin fa-lg"></i></a><a href="https://github.com/Prithwijit22
"><i class="fa fa-github fa-lg"></i></a><a href="https://wa.me/qr/A7OH5MUQ6XE6L1
"><i class="fa fa-whatsapp fa-lg"></i></a> &copy By Polo 2022, All Rights Are Reserved </p></footer>

</body>
</html>